<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<style>

ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #3620a8;
	overflow: hidden;
	letter-spacing: 2px;
}

li{
	float: left;
	padding: 14px 16px;
	width: 250px;
	font-size: 15pt;
	border-right: 1px solid #000000
}

li a{
	color: white;
	text-align: center;
	display: block;
	text-decoration: none;
}

li:hover{
	background-color: #7880b5;
}

.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}	

		@media (min-width: 600px) {
			main {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			}

			.info1{
				grid-column: span 2;
				grid-row: span 2;
			}

			.figure101{
				grid-column: span 3;
				grid-row: span 2;
				margin: 0px;
			}

			.info2{
				grid-column: span 2;
			}
		}


.info1, .info2{
	padding: 40px;
	background-color: #66ff99;
	color: black;
}

.figureimg{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.figure{
	margin: 0px;
	
}

</style>

</head>

<body style="margin: 0px;">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="random.html">Random Thoughts</a></li>
</ul>

<main class="main">
	<section class="info1">
		<h2>Marc's Gallery</h2>
		<p>These are some random pics from my gallery</p>
		<a href="www.pexels.com" class="info-link">View more...</a>
	</section>

	<figure class="figure101">
		<img class="figureimg" src="koala.jpg">
	</figure>

	<figure class="figure">
		<img class="figureimg" src="red panda.jpg">
	</figure>

	<figure class="figure">
		<img class="figureimg" src="cheetah.jpg">
	</figure>

	<figure class="figure">
		<img class="figureimg" src="racoon.jpg">
	</figure>

	<figure class="figure">
		<img class="figureimg" src="tiger.jpg">
	</figure>

	<figure class="figure">
		<img class="figureimg" src="rhino.jpg">
	</figure>

	<figure class="figure">
		<img class="figureimg" src="polar bear.jpg">
	</figure>

	<section class ="info2">
		<h3>Thank you for checking out my gallery.</h3>
		<p>Stay tuned for more.</p>
		<a href="http://www.gmail.com" class="info-link">E-mail me...</a>





</main>

<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
	<p>
	 Powered by Marc</p>

	 </footer>





</body>

</html>