<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="font-awesome.min.css">

<style>

ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #3620a8;
	overflow: hidden;
}

li{
	float: left;
	padding: 14px 16px;
	width: 250px;
	font-size: 15pt;
	border-right: 1px solid #000000
}

li a{
	color: white;
	text-align: center;
	display: block;
	text-decoration: none;
	letter-spacing: 2px;

}

li:hover{
	background-color: #7880b5;
}


.content{
	text-align: center;
	background-color: #001A9D;
}

.content h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #bbcaf9;
  margin: 60px 0 0 0;
}

.content h2 {
  text-align: center;
  color: #bbcaf9;
  margin: 0px 0 0px 0;
}

.content p {
  text-align: center;
  color: #ffffff;
  text-align: center justify;
  padding: 20px 200px 20px 200px;
}

.quote{
	text-align: center;
	width: 100%;
	height: 200px;
	position: absolute;
	top: 200px;
}

.quote h3{
	line-height: 200px;	
	color: #ffffff;
	font-size: 20pt;
	 text-shadow: 2px 2px #000000;
	 background-color: rgba(0,0,0,0.5);

}

.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}	



</style>

</head>

<body style="margin: 0px;">
<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="random.html">Random Thoughts</a></li>
</ul>

<section class="quote" >

<h3><i> "Work for a cause, not for applause, live life to express, not to impress."</i> </h3>

</section>

<section class="carousel">
<img class="mySlides" src="bluecloud.jpg" style="width:100%">
<img class="mySlides" src="cloud.jpg" style="width:100%">
<img class="mySlides" src="sky.jpg" style="width:100%">
</section>

<section class="content">
	<br>
	<h1 style="margin: :0px;">WELCOME TO MY WEBSITE</h2>
	<h2><i> I am Marc </i></h2>
	<p>Hello, my name is Marc Lim. I have made this website on 5 October 2018. I am 10 now. My birthday is on 15 march. My family consists of 5 members: I have 2 sisters, my mom and dad and me. My school is DBSPD. My favourite color is green and blue. My favourite hobby is soccer, and I like playing lego. My favourite holiday is Christmas. </p>


<img src="jelly.jpg" style="width:60%">

</section> 

<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
	<p>
	 Powered by Marc</p>

	 </footer>



<script>

var myIndex = 0;
carousel();

function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	}

		myIndex++;
		if(myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block";
		setTimeout(carousel, 3000);

}

</script>

</body>

</html>