<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #3620a8;
	overflow: hidden;
}

li{
	float: left;
	padding: 14px 16px;
	width: 250px;
	font-size: 15pt;
	border-right: 1px solid #000000
}

li a{
	color: white;
	text-align: center;
	display: block;
	text-decoration: none;
}

li:hover{
	background-color: #7880b5;
}



.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}	



</style>

</head>



<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
	<p>
	 Powered by Marc</p>

	 </footer>





</body>

</html>