<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background:	 url('blogshead.jpg');
    color: white;
}

ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	background-color: #3620a8;
	overflow: hidden;
	letter-spacing: 2px;
}

li{
	float: left;
	padding: 14px 16px;
	width: 250px;
	font-size: 15pt;
	border-right: 1px solid #000000
}

li a{
	color: white;
	text-align: center;
	display: block;
	text-decoration: none;
}

li:hover{
	background-color: #7880b5;
}



.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}	

* {
    box-sizing: border-box;
}


/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background-color: #9999ff;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.leftcolumn {   
    float: left;
    width: 75%;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}



/* Create two unequal columns that floats next to each other */
/* Left column */


/* Right column */


/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: #e6e6ff;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}





</style>

</head>

<body style="margin: 0px;">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="random.html">Random Thoughts</a></li>
</ul>


<div class="header">
  <h2>Animals and trees</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Animals</h2>
      <h5>species of animals, Nov 1, 2018</h5>
      <img src="monkey.jpeg" style="height:200px;">
      <p>^This is a monkey</p>
      <p>There are many species animals: like the racoon, the polar bear, the koala, the cheetah, the red panda, the rhino, the tiger...</p>
    </div>
    <div class="card">
      <h2>animals</h2>
      <h5>types of trees, Dec 1, 2018</h5>
      <img src="tree.jpeg" style="height:200px;">
      <p>^This is a tree.</p>
      <p>There are many types of trees, like: the banana tree, the mango tree coconut tree, the palm tree...</p>
    </div>
  </div>

    <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="fbdp.png" style="height: 150px; width: 160px;">
      <p>I am called Marc Lim.</p>
    </div>
    <div class="card">
      <h3>Popular Photos</h3>
     <img src="black.jpeg" style="height:60px;">
     <img src="red.jpg" style="height:60px;">
     <img src="green.jpg" style="height:60px;">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>My email
      		:
      	marc315@gmail.com</p>
    </div>
  </div>
</div>







<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
	<p>
	 Powered by Marc</p>

	 </footer>





</body>

</html>